DJANGO_SECRET_KEY = '@!6zns^o+z954$os30b3obei@67el)bj!8il-wn^c2x(y8a!7i'
DJANGO_OPENAI_API_KEY = ''
DJANGO_DEBUG = False
DJANGO_ALLOWED_HOSTS = ['*']
DJANGO_TWILIO_ACCOUNT_SID = ''
DJANGO_TWILIO_AUTH_TOKEN = ''

